<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Controller.HabilidadesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/chrName"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Nome"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clClassExp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintTop_toBottomOf="@+id/chrName"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/chrClassLvl"
                android:layout_width="250dp"
                android:layout_height="24dp"
                android:text="Classe / Nível"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chrExp"
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:text="Exp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clClassExp">

            <TextView
                android:id="@+id/chrAntecedente"
                android:layout_width="250dp"
                android:layout_height="24dp"
                android:text="Antecedente"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chrNomeJogador"
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:text="Jogador"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:elevation="1dp"
            android:src="@android:drawable/screen_background_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFor" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="1dp"
            android:src="@android:drawable/screen_background_dark"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textDes" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:elevation="1dp"
            android:src="@android:drawable/screen_background_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCon" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="134dp"
            android:layout_height="102dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="32dp"

            android:scaleType="fitXY"
            android:src="@drawable/ic_ability_score_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="134dp"
            android:layout_height="102dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"

            android:scaleType="fitXY"
            android:src="@drawable/ic_ability_score_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="134dp"
            android:layout_height="102dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="136dp"
            android:layout_marginRight="136dp"

            android:scaleType="fitXY"
            android:src="@drawable/ic_ability_score_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:id="@+id/chrFor"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:elevation="3dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/chrDes"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="3dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:id="@+id/chrCon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:elevation="3dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <EditText
            android:id="@+id/chrForMod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="TextView"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/chrDesMod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="TextView"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <EditText
            android:id="@+id/chrConMod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="TextView"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/textFor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="32dp"
            android:text="FOR"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/textCon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:text="CON"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/textDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="DES"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textCon"
            app:layout_constraintStart_toEndOf="@+id/textFor"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="134dp"
            android:layout_height="102dp"
            android:layout_marginTop="32dp"

            android:scaleType="fitXY"
            android:src="@drawable/ic_ability_score_arrow"
            app:layout_constraintEnd_toEndOf="@+id/chrInt"
            app:layout_constraintStart_toStartOf="@+id/chrInt"
            app:layout_constraintTop_toTopOf="@+id/chrInt" />

        <EditText
            android:id="@+id/chrIntMod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="TextView"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/chrInt"
            app:layout_constraintStart_toStartOf="@+id/chrInt"
            app:layout_constraintTop_toBottomOf="@+id/chrInt" />

        <TextView
            android:id="@+id/chrInt"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="3dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView13"
            app:layout_constraintStart_toStartOf="@+id/imageView13"
            app:layout_constraintTop_toTopOf="@+id/imageView13" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="1dp"
            android:src="@android:drawable/screen_background_dark"
            app:layout_constraintEnd_toEndOf="@+id/textInt"
            app:layout_constraintStart_toStartOf="@+id/textInt"
            app:layout_constraintTop_toBottomOf="@+id/textInt" />

        <TextView
            android:id="@+id/textInt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INT"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="134dp"
            android:layout_height="102dp"
            android:layout_marginTop="32dp"

            android:scaleType="fitXY"
            android:src="@drawable/ic_ability_score_arrow"
            app:layout_constraintEnd_toEndOf="@+id/imageView15"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="@+id/imageView15" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="1dp"
            android:src="@android:drawable/screen_background_dark"
            app:layout_constraintEnd_toStartOf="@+id/imageView18"
            app:layout_constraintStart_toEndOf="@+id/chrInt"
            app:layout_constraintTop_toBottomOf="@+id/textWis" />


        <TextView
            android:id="@+id/textWis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WIS"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textCar"
            app:layout_constraintStart_toEndOf="@+id/textInt"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <TextView
            android:id="@+id/chrWis"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="3dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView15"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="@+id/imageView15" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="1dp"
            android:src="@android:drawable/screen_background_dark"
            app:layout_constraintEnd_toEndOf="@+id/textCar"
            app:layout_constraintStart_toStartOf="@+id/textCar"
            app:layout_constraintTop_toBottomOf="@+id/textCar" />

        <TextView
            android:id="@+id/chrCar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="3dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView18"
            app:layout_constraintStart_toStartOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="@+id/imageView18" />

        <EditText
            android:id="@+id/chrWisMod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="TextView"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView15"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/imageView15" />

        <TextView
            android:id="@+id/textCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:text="CAR"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="134dp"
            android:layout_height="102dp"
            android:layout_marginTop="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_ability_score_arrow"
            app:layout_constraintEnd_toEndOf="@+id/imageView18"
            app:layout_constraintStart_toStartOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="@+id/imageView18" />

        <EditText
            android:id="@+id/chrCarMod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:enabled="false"
            android:text="TextView"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView18"
            app:layout_constraintStart_toStartOf="@+id/imageView18"
            app:layout_constraintTop_toBottomOf="@+id/imageView18" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutProfSab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView16">


            <TextView
                android:id="@+id/textProficiencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Proficiência"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/chrProficiencia"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:enabled="false"
                android:inputType="numberSigned"
                android:textColor="#000000"
                android:textSize="32sp"
                android:textStyle="bold"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="@+id/textProficiencia"
                app:layout_constraintStart_toEndOf="@+id/textProficiencia"
                app:layout_constraintTop_toTopOf="@+id/textProficiencia" />

            <TextView
                android:id="@+id/textSabPassiva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="Sab. Passiva"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/chrProficiencia"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chrSabPassiva"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:textColor="#000000"
                android:textSize="32sp"
                android:textStyle="bold"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="@+id/textSabPassiva"
                app:layout_constraintStart_toEndOf="@+id/textSabPassiva"
                app:layout_constraintTop_toTopOf="@+id/textSabPassiva" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textResistencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Testes de Resistência"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutProfSab" />

        <LinearLayout
            android:id="@+id/linLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textResistencia">

            <LinearLayout
                android:id="@+id/linLayoutFor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textForRes"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="FOR"
                    android:textSize="18sp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chkForRes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>
            </LinearLayout>

            <TextView
                android:id="@+id/chrForRes"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="32sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linLayoutDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textDesRes"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="DES"
                    android:textSize="18sp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chkDesRes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>
            </LinearLayout>


            <TextView
                android:id="@+id/chrDesRes"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="32sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linLayoutCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textConRes"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="CON"
                    android:textSize="18sp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chkConRes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>
            </LinearLayout>

            <TextView
                android:id="@+id/chrConRes"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linLayout1">

            <LinearLayout
                android:id="@+id/linLayoutInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textIntRes"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="INT"
                    android:textSize="18sp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chkIntRes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>

            </LinearLayout>

            <TextView
                android:id="@+id/chrIntRes"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="32sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linLayoutWis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textWisRes"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="WIS"
                    android:textSize="18sp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chkWisRes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>
            </LinearLayout>

            <TextView
                android:id="@+id/chrWisRes"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="32sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linLayoutCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textCarRes"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="CAR"
                    android:textSize="18sp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chkCarRes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>
            </LinearLayout>

            <TextView
                android:id="@+id/chrCarRes"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>